{
  "name": "mmnexus-hub-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@mmnexus/web",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
